# transactional-test

./: .gitignore  README.md  pom.xml
src/main/java/com/jumper/txtest/: TxTestApplication.java
src/main/java/com/jumper/txtest/tx/config/: MybatisPlusConfig.java
src/main/java/com/jumper/txtest/tx/controller/: UserAController.java  UserBController.java  UserCController.java  UserDController.java  UserEController.java  UserFController.java  UserGController.java  UserHController.java  UserIController.java
src/main/java/com/jumper/txtest/tx/dao/: UserADao.java  UserBDao.java  UserCDao.java  UserDDao.java  UserEDao.java  UserFDao.java  UserGDao.java  UserHDao.java  UserIDao.java
src/main/java/com/jumper/txtest/tx/entity/: UserAEntity.java  UserBEntity.java  UserCEntity.java  UserDEntity.java  UserEEntity.java  UserFEntity.java  UserGEntity.java  UserHEntity.java  UserIEntity.java
src/main/java/com/jumper/txtest/tx/service/: UserAService.java  UserBService.java  UserCService.java  UserDService.java  UserEService.java  UserFService.java  UserGService.java  UserHService.java  UserIService.java
src/main/java/com/jumper/txtest/tx/service/impl/: UserAServiceImpl.java  UserBServiceImpl.java  UserCServiceImpl.java  UserDServiceImpl.java  UserEServiceImpl.java  UserFServiceImpl.java  UserGServiceImpl.java  UserHServiceImpl.java  UserIServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/tx/: UserAEntityDao.xml  UserBEntityDao.xml  UserCEntityDao.xml  UserDEntityDao.xml  UserEEntityDao.xml  UserFEntityDao.xml  UserGEntityDao.xml  UserHEntityDao.xml  UserIEntityDao.xml
src/test/java/com/jumper/txtest/: TxTestApplicationTests.java
src/test/java/com/jumper/txtest/generator/: CodeGenerator.java
